main.c:99:6:delay_loop	3
main.c:111:5:main	1
main.c:190:6:SystemClock_Config	4
main.c:250:6:PeriphCommonClock_Config	2
main.c:280:13:MX_ADC1_Init	3
main.c:338:13:MX_CAN1_Init	2
main.c:375:13:MX_I2C1_SMBUS_Init	2
main.c:413:13:MX_I2C2_SMBUS_Init	3
main.c:458:13:MX_LPUART1_UART_Init	5
main.c:506:13:MX_USART2_UART_Init	5
main.c:554:13:MX_USART3_UART_Init	5
main.c:602:13:MX_SAI2_Init	2
main.c:655:13:MX_SPI1_Init	2
main.c:695:13:MX_SPI3_Init	2
main.c:735:13:MX_TIM1_Init	6
main.c:795:13:MX_TIM2_Init	6
main.c:854:13:MX_TIM3_Init	6
main.c:912:13:MX_TIM4_Init	8
main.c:979:13:MX_TIM5_Init	4
main.c:1024:13:MX_TIM15_Init	5
main.c:1089:13:MX_USB_OTG_FS_USB_Init	1
main.c:1110:13:MX_GPIO_Init	1
main.c:1244:1:__io_putchar	1
main.c:1257:6:Error_Handler	1
