main.c:99:6:delay_loop	3
main.c:111:5:main	1
main.c:243:6:SystemClock_Config	4
main.c:303:6:PeriphCommonClock_Config	2
main.c:333:13:MX_ADC1_Init	3
main.c:391:13:MX_CAN1_Init	2
main.c:428:13:MX_I2C1_SMBUS_Init	2
main.c:466:13:MX_I2C2_SMBUS_Init	3
main.c:511:13:MX_LPUART1_UART_Init	5
main.c:559:13:MX_USART2_UART_Init	5
main.c:607:13:MX_USART3_UART_Init	5
main.c:655:13:MX_SAI2_Init	2
main.c:708:13:MX_SPI1_Init	2
main.c:748:13:MX_SPI3_Init	2
main.c:788:13:MX_TIM1_Init	6
main.c:848:13:MX_TIM2_Init	6
main.c:907:13:MX_TIM3_Init	6
main.c:965:13:MX_TIM4_Init	8
main.c:1032:13:MX_TIM5_Init	4
main.c:1077:13:MX_TIM15_Init	5
main.c:1142:13:MX_USB_OTG_FS_USB_Init	1
main.c:1163:13:MX_GPIO_Init	1
main.c:1260:1:__io_putchar	1
main.c:1273:6:Error_Handler	1
