main.c:103:6:delay_loop	3
main.c:115:5:main	1
main.c:236:6:SystemClock_Config	4
main.c:296:6:PeriphCommonClock_Config	2
main.c:327:13:MX_ADC1_Init	3
main.c:385:13:MX_CAN1_Init	2
main.c:422:13:MX_COMP1_Init	2
main.c:456:13:MX_COMP2_Init	2
main.c:490:13:MX_I2C1_SMBUS_Init	2
main.c:528:13:MX_I2C2_SMBUS_Init	3
main.c:573:13:MX_LPUART1_UART_Init	5
main.c:621:13:MX_USART2_UART_Init	5
main.c:669:13:MX_USART3_UART_Init	5
main.c:717:13:MX_SAI1_Init	3
main.c:785:13:MX_SAI2_Init	2
main.c:838:13:MX_SPI1_Init	2
main.c:878:13:MX_SPI3_Init	2
main.c:918:13:MX_TIM1_Init	10
main.c:1017:13:MX_TIM2_Init	7
main.c:1080:13:MX_TIM3_Init	6
main.c:1138:13:MX_TIM4_Init	8
main.c:1205:13:MX_TIM15_Init	5
main.c:1270:13:MX_USB_OTG_FS_USB_Init	1
main.c:1291:13:MX_GPIO_Init	1
main.c:1361:6:Error_Handler	1
