stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:182:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:218:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:247:6:HAL_SMBUS_MspInit	5
stm32l4xx_hal_msp.c:327:6:HAL_SMBUS_MspDeInit	3
stm32l4xx_hal_msp.c:381:6:HAL_UART_MspInit	7
stm32l4xx_hal_msp.c:499:6:HAL_UART_MspDeInit	4
stm32l4xx_hal_msp.c:566:6:HAL_SPI_MspInit	3
stm32l4xx_hal_msp.c:629:6:HAL_SPI_MspDeInit	3
stm32l4xx_hal_msp.c:679:6:HAL_TIM_Base_MspInit	6
stm32l4xx_hal_msp.c:837:6:HAL_TIM_PWM_MspInit	2
stm32l4xx_hal_msp.c:853:6:HAL_TIM_MspPostInit	5
stm32l4xx_hal_msp.c:959:6:HAL_TIM_Base_MspDeInit	6
stm32l4xx_hal_msp.c:1077:6:HAL_TIM_PWM_MspDeInit	2
stm32l4xx_hal_msp.c:1095:6:HAL_SAI_MspInit	3
stm32l4xx_hal_msp.c:1132:6:HAL_SAI_MspDeInit	3
