stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:182:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:218:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:247:6:HAL_COMP_MspInit	3
stm32l4xx_hal_msp.c:298:6:HAL_COMP_MspDeInit	3
stm32l4xx_hal_msp.c:340:6:HAL_SMBUS_MspInit	5
stm32l4xx_hal_msp.c:420:6:HAL_SMBUS_MspDeInit	3
stm32l4xx_hal_msp.c:474:6:HAL_UART_MspInit	7
stm32l4xx_hal_msp.c:592:6:HAL_UART_MspDeInit	4
stm32l4xx_hal_msp.c:659:6:HAL_SPI_MspInit	3
stm32l4xx_hal_msp.c:722:6:HAL_SPI_MspDeInit	3
stm32l4xx_hal_msp.c:772:6:HAL_TIM_PWM_MspInit	3
stm32l4xx_hal_msp.c:838:6:HAL_TIM_Base_MspInit	4
stm32l4xx_hal_msp.c:906:6:HAL_TIM_MspPostInit	5
stm32l4xx_hal_msp.c:1016:6:HAL_TIM_PWM_MspDeInit	3
stm32l4xx_hal_msp.c:1067:6:HAL_TIM_Base_MspDeInit	4
stm32l4xx_hal_msp.c:1127:6:HAL_SAI_MspInit	7
stm32l4xx_hal_msp.c:1218:6:HAL_SAI_MspDeInit	7
