stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:180:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:216:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:245:6:HAL_SMBUS_MspInit	5
stm32l4xx_hal_msp.c:325:6:HAL_SMBUS_MspDeInit	3
stm32l4xx_hal_msp.c:379:6:HAL_UART_MspInit	7
stm32l4xx_hal_msp.c:497:6:HAL_UART_MspDeInit	4
stm32l4xx_hal_msp.c:564:6:HAL_SPI_MspInit	3
stm32l4xx_hal_msp.c:627:6:HAL_SPI_MspDeInit	3
stm32l4xx_hal_msp.c:677:6:HAL_TIM_Base_MspInit	6
stm32l4xx_hal_msp.c:834:6:HAL_TIM_PWM_MspInit	2
stm32l4xx_hal_msp.c:850:6:HAL_TIM_MspPostInit	5
stm32l4xx_hal_msp.c:956:6:HAL_TIM_Base_MspDeInit	6
stm32l4xx_hal_msp.c:1072:6:HAL_TIM_PWM_MspDeInit	2
stm32l4xx_hal_msp.c:1090:6:HAL_SAI_MspInit	3
stm32l4xx_hal_msp.c:1127:6:HAL_SAI_MspDeInit	3
