stm32l4xx_it.c:74:6:NMI_Handler	1
stm32l4xx_it.c:89:6:HardFault_Handler	1
stm32l4xx_it.c:104:6:MemManage_Handler	1
stm32l4xx_it.c:119:6:BusFault_Handler	1
stm32l4xx_it.c:134:6:UsageFault_Handler	1
stm32l4xx_it.c:149:6:SVC_Handler	1
stm32l4xx_it.c:162:6:DebugMon_Handler	1
stm32l4xx_it.c:175:6:PendSV_Handler	1
stm32l4xx_it.c:188:6:SysTick_Handler	1
stm32l4xx_it.c:209:6:EXTI3_IRQHandler	1
stm32l4xx_it.c:224:6:EXTI9_5_IRQHandler	1
stm32l4xx_it.c:239:6:TIM1_CC_IRQHandler	3
stm32l4xx_it.c:278:6:TIM3_IRQHandler	4
stm32l4xx_it.c:331:6:TIM5_IRQHandler	2
